## Data source ##
spring.datasource.url = jdbc:mysql://localhost:3306/algamoneyapi?useSSL=false
spring.datasource.username = root
spring.datasource.password = drogaria
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

## JPA ##
spring.jpa.database=MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

## Security ##
## security.ignored=/**

spring.jackson.deserialization.fail-on-unknown-properties=True

spring.jackson.date-format=yyyy-MM-dd