spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/webapp_spring??useSSL=false
spring.datasource.username=root
spring.datasource.password=drogaria
spring.datasourec.driver-class-name=com.mysql.jdbc.Driver