spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/estudos
spring.datasource.username=root
spring.datasource.password=drogaria
spring.datasource.driver-class-name=com.mysql.jdbc.Driver